2. 앱스미스에서 메뉴 등록하면 앱에 나오게.
 + 각 리스트 누르면 상세보기에서 앱스미스 관리자가 입력한 메모값이 나올 수 있다게.
 + 해당 메모값이 있는 메뉴는 뭔가 표시가 필요. 메모가 있다고 알려줄. ->상세보기 화면이동시키기.
 상세보기에서는 관련 알레르기 등등 정보도 같이 보여줌.
 
3. 식당리스트 화면 (앱스미스에서 식당등록가능하게.)
지도 연동
화면먼저 구성하기
하단 탭 만들기


앱스미스 먼저 빨리 하기


4. 각 식당별로 메뉴 나오게.
5. 식당 리스트업. (지도에 위치별로 뿌리기.)
https://pub.dev/packages/card_swiper

메뉴 조아요 시러요?


일단 앱스미스 띄우기
다른앱 참조좀 하자..
홈: 즐겨찾기 위젯 + 유치원리스트 위젯
맨위에는 즐찾한거 오늘메뉴 위젯 좌우스크롤 + (킨더리스트.dart widgets)

돋보기 : 이름으로 검색하면 해당 식당 리스트 업
즐찾: 즐찾한 식당 나오게



위치정보 제공 동의 받기
개발자정보
버전정보
